[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[zest.releaser]
; semver-style versions
version-levels = 3

; Version flag location (we use __version__)
python-file-with-version = semantic_version/__init__.py

[distutils]
index-servers = pypi
